---
### =================================================  
# Graded Challenge 2

### Nama  : Akbar Fitriawan
### Batch : HCK-14

### Program ini dibuat untuk melakukan pengolahan data meliputi data exploration, data cleaning, dan data normalisasi
### =================================================
---

---
# 1. Data Exploration

## 1.a Load data

In [1]:
# load dataset dengan link
import pandas as pd
import numpy as np


df = pd.read_csv('https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/Financials.csv')

df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,"$2,475.00",$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,$546.00,$260.00,$300.00,"$1,63,800.00","$24,570.00","$1,39,230.00","$1,36,500.00","$2,730.00",01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,"$1,368.00",$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,$723.00,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,"$1,806.00",$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",01/05/2014,5,May,2014

- Melihat 5 data teratas

In [2]:
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014

- Melihat 5 data terbawah

9

## 1.b Informasi summary data

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Segment                700 non-null    object
 1   Country                700 non-null    object
 2    Product               700 non-null    object
 3    Discount Band         700 non-null    object
 4    Units Sold            700 non-null    object
 5    Manufacturing Price   700 non-null    object
 6    Sale Price            700 non-null    object
 7    Gross Sales           700 non-null    object
 8    Discounts             700 non-null    object
 9     Sales                700 non-null    object
 10   COGS                  700 non-null    object
 11   Profit                700 non-null    object
 12  Date                   700 non-null    object
 13  Month Number           700 non-null    int64
 14   Month Name            700 non-null    object
 15  Year                   700 non-null    int64
dtypes: int64(2), object(14)
memory usage: 87.6+ KB

- Jumlah baris dan kolom

In [5]:
# jumlah baris dan kolom
print("Jumlah Baris :",df.shape[0])
print("Jumlah kolom :",df.shape[1])

Jumlah Baris : 700
Jumlah kolom : 16

Dari informasi diatas kita bisa menyimpulkan sebagai berikut:
- jumlah baris adalah 700 dan memiliki 16 kolom
- untuk tipe data memiliki integer berjumlah 2 dan object berjumlah 14
- untuk tipe data diatas termasuk tidak konsisten artinya ada beberapa kolom yang tidak sesuai dengan ketentuan

## 1.c Informasi kolom

In [6]:
# check kolom
df.columns

Index(['Segment', 'Country', ' Product ', ' Discount Band ', ' Units Sold ',
       ' Manufacturing Price ', ' Sale Price ', ' Gross Sales ', ' Discounts ',
       '  Sales ', ' COGS ', ' Profit ', 'Date', 'Month Number',
       ' Month Name ', 'Year'],
      dtype='object')

In [7]:
# check tipe data di setiap kolom
df.dtypes.to_frame(name='tipe data')

                      tipe data
Segment                  object
Country                  object
 Product                 object
 Discount Band           object
 Units Sold              object
 Manufacturing Price     object
 Sale Price              object
 Gross Sales             object
 Discounts               object
  Sales                  object
 COGS                    object
 Profit                  object
Date                     object
Month Number              int64
 Month Name              object
Year                      int64

Dari informasi di atas ada beberapa tipe data yang tidak sesuai dengan ketentuan seperti   "Units Sold, Manufacturing Price, Gross Sales, Sales, COGS, Date dan lain-lain sesuai di butuhkan", selanjutnya kita merubahnya di cleaning data

Informasi data tersebut adalah sebagai berikut : 

Judul | Definisi
---|---
`Segment` | Segament pasar berdasarkan tingkatan bisnis
`Country` | Kategori penjualan di beberapa negara
`Product` | Jenis produk yang di jual
`Discount Band` | Kategori diskon
`Units Sold` | Unit terjual
`Manufacturing Price` | Harga pembuatan atau biaya produksi
`Sale Price` | Harga jual
`Gross Sales` | Penjualan kotor
`Discounts` | Diskon atau potongan harga
`Sales` | Penjualan
`COGS` | "Cost of Goods Sold", Ini mengacu pada biaya produksi barang
`Profit` | Pendapatan
`Date` | Tanggal laporan data tersebut
`Month Number` | Data bulan tersebut
`Month Name` | Nama bulan data tersebut
`year` | Tahun

## 1.d Check nilai unik masing-masing kolom "Segment", "Country", "Product", "Discount Band"

In [8]:
# nilai unik beberapa kolom
df.nunique()

Segment                    5
Country                    5
 Product                   6
 Discount Band             4
 Units Sold              510
 Manufacturing Price       6
 Sale Price                7
 Gross Sales             550
 Discounts               515
  Sales                  559
 COGS                    545
 Profit                  557
Date                      16
Month Number              12
 Month Name               12
Year                       2
dtype: int64

In [9]:
# check jumlah nilai unik segment
nilai_unik_segment = len(pd.unique(df['Segment']))
print('Jumlah nilai unik Segment : ', nilai_unik_segment,'\n')
print(pd.unique(df['Segment'].values))

Jumlah nilai unik Segment :  5

['Government' 'Midmarket' 'Channel Partners' 'Enterprise' 'Small Business']

Data kolom segment memiliki 5 unik data yang mana sebagai ketegori berikut: Goverment, Midmarket, Channel Partners, Enterprise dan Small Business

In [10]:
# check jumlah nilai unik Country
nilai_unik_country = len(pd.unique(df['Country']))
print('Jumlah nilai unik Country : ', nilai_unik_country,'\n')
print(pd.unique(df['Country'].values))

Jumlah nilai unik Country :  5

['Canada' 'Germany' 'France' 'Mexico' 'United States of America']

Data kolom country memiliki 5 unik data yang mana sebagai kategori negara 'Canada', 'Germany', 'France', 'Mexico', dan 'United States of America'

In [11]:
# check jumlah nilai unik Product
nilai_unik_product = len(pd.unique(df[' Product ']))
print('Jumlah nilai unik Product : ', nilai_unik_product,'\n')
print(pd.unique(df[' Product '].values))

Jumlah nilai unik Product :  6

[' Carretera ' ' Montana ' ' Paseo ' ' Velo ' ' VTT ' ' Amarilla ']

Data kolom product memiliki 6 unik data untuk jenis product ' Carretera ', ' Montana ', ' Paseo ', ' Velo ', ' VTT ', dan ' Amarilla '

In [12]:
# check jumlah nilai unik Discount band
nilai_unik_discount_band = len(pd.unique(df[' Discount Band ']))
print('Jumlah nilai unik Discount Band : ', nilai_unik_discount_band,'\n')
print(pd.unique(df[' Discount Band '].values))

Jumlah nilai unik Discount Band :  4

[' None ' ' Low ' ' Medium ' ' High ']

Data kolom Discount band memiliki 4 data unik yaitu ' None ', ' Low ', ' Medium ', dan ' High ' untuk None kita telusuri di cleaning data

---
# 2. Data Cleaning

## 2.a Manipulasi kolom

In [13]:
# Ubah nama kolom
df.columns = df.columns.str.strip().str.lower().str.replace(' ','_')
df.columns

Index(['segment', 'country', 'product', 'discount_band', 'units_sold',
       'manufacturing_price', 'sale_price', 'gross_sales', 'discounts',
       'sales', 'cogs', 'profit', 'date', 'month_number', 'month_name',
       'year'],
      dtype='object')

In [14]:
df.head()

,segment,country,product,discount_band,units_sold,manufacturing_price,sale_price,gross_sales,discounts,sales,cogs,profit,date,month_number,month_name,year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014

In [15]:
# hapus kolom yang tidak di perlukan
df.drop(columns=['month_number','month_name','year'], inplace=True)

In [16]:
# marubah nama kolom 'date'  jadi tanggal
df.rename(columns={'date':'tanggal'},inplace=True)

## 2.b Hapus data inkonsisten dan merubah tipe data

In [17]:
# data yang belum diketahuai minus atau bukan
data_minus = df.loc[df['profit'].str.contains('\(.*\)', regex=True)]
data_minus.tail(10)

,segment,country,product,discount_band,units_sold,manufacturing_price,sale_price,gross_sales,discounts,sales,cogs,profit,tanggal
647,Enterprise,Mexico,Velo,High,"$1,575.00",$120.00,$125.00,"$1,96,875.00","$27,562.50","$1,69,312.50","$1,89,000.00","$(19,687.50)",01/02/2014
659,Enterprise,United States of America,Amarilla,High,"$2,844.00",$260.00,$125.00,"$3,55,500.00","$49,770.00","$3,05,730.00","$3,41,280.00","$(35,550.00)",01/05/2014
666,Enterprise,France,Carretera,High,"$1,174.00",$3.00,$125.00,"$1,46,750.00","$22,012.50","$1,24,737.50","$1,40,880.00","$(16,142.50)",01/08/2014
667,Enterprise,Germany,Carretera,High,"$2,767.00",$3.00,$125.00,"$3,45,875.00","$51,881.25","$2,93,993.75","$3,32,040.00","$(38,046.25)",01/08/2014
668,Enterprise,Germany,Carretera,High,"$1,085.00",$3.00,$125.00,"$1,35,625.00","$20,343.75","$1,15,281.25","$1,30,200.00","$(14,918.75)",01/10/2014
676,Enterprise,Germany,Paseo,High,"$1,085.00",$10.00,$125.00,"$1,35,625.00","$20,343.75","$1,15,281.25","$1,30,200.00","$(14,918.75)",01/10/2014
684,Enterprise,France,Velo,High,$663.00,$120.00,$125.00,"$82,875.00","$12,431.25","$70,443.75","$79,560.00","$(9,116.25)",01/09/2014
686,Enterprise,United States of America,Velo,High,"$2,438.00",$120.00,$125.00,"$3,04,750.00","$45,712.50","$2,59,037.50","$2,92,560.00","$(33,522.50)",01/12/2013
692,Enterprise,Canada,VTT,High,"$2,954.00",$250.00,$125.00,"$3,69,250.00","$55,387.50","$3,13,862.50","$3,54,480.00","$(40,617.50)",01/11/2013
693,Enterprise,Germany,VTT,High,$552.00,$250.00,$125.00,"$69,000.00","$10,350.00","$58,650.00","$66,240.00","$(7,590.00)",01/11/2014

- hapus tanda yang tidak di butuhkan

In [18]:
# hapus tanda yang tidak dibutuhkan
df[df.columns[4:12]] = df[df.columns[4:12]].replace(to_replace=r'[ ()$,]',value='',regex=True)

# hapus tanda - jadi 0
df["discounts"] = df["discounts"].str.replace(pat='-', repl='0', regex=True)
df['profit'] = df['profit'].str.replace(pat='-', repl='0',regex=True)

In [19]:
df.head()

,segment,country,product,discount_band,units_sold,manufacturing_price,sale_price,gross_sales,discounts,sales,cogs,profit,tanggal
0,Government,Canada,Carretera,None,1618.50,3.00,20.00,32370.00,0,32370.00,16185.00,16185.00,01/01/2014
1,Government,Germany,Carretera,None,1321.00,3.00,20.00,26420.00,0,26420.00,13210.00,13210.00,01/01/2014
2,Midmarket,France,Carretera,None,2178.00,3.00,15.00,32670.00,0,32670.00,21780.00,10890.00,01/06/2014
3,Midmarket,Germany,Carretera,None,888.00,3.00,15.00,13320.00,0,13320.00,8880.00,4440.00,01/06/2014
4,Midmarket,Mexico,Carretera,None,2470.00,3.00,15.00,37050.00,0,37050.00,24700.00,12350.00,01/06/2014

- konversi tipe data

In [20]:
# konversi data yang bersifat currency jadi float
df[df.columns[5:12]] = df[df.columns[5:12]].astype(float)

In [21]:
# konversi tanggal
df['tanggal'] = pd.to_datetime(df['tanggal'], format='%d/%m/%Y')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   segment              700 non-null    object
 1   country              700 non-null    object
 2   product              700 non-null    object
 3   discount_band        700 non-null    object
 4   units_sold           700 non-null    object
 5   manufacturing_price  700 non-null    float64
 6   sale_price           700 non-null    float64
 7   gross_sales          700 non-null    float64
 8   discounts            700 non-null    float64
 9   sales                700 non-null    float64
 10  cogs                 700 non-null    float64
 11  profit               700 non-null    float64
 12  tanggal              700 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(7), object(5)
memory usage: 71.2+ KB

## 2.c Cek dan handling missing value

- Cek nilai kosong

In [23]:
df.isnull().sum()

segment                0
country                0
product                0
discount_band          0
units_sold             0
manufacturing_price    0
sale_price             0
gross_sales            0
discounts              0
sales                  0
cogs                   0
profit                 0
tanggal                0
dtype: int64

In [24]:
df.isnull().sum().sum()

0

dari keterangan di atas tidak ada nilai kosong

- cek data duplikat

In [25]:

data_duplikat = df.duplicated().sum()
print(f'data duplikat adalah: {data_duplikat}')

data duplikat adalah: 0

In [26]:
data_duplikat2 = df[df.duplicated()]
print(f'data duplikat adalah: {data_duplikat}')

data duplikat adalah: 0

In [27]:
# check stat 
df.describe()

,manufacturing_price,sale_price,gross_sales,discounts,sales,cogs,profit,tanggal
count,700.000000,700.000000,7.000000e+02,700.000000,7.000000e+02,700.000000,700.000000,700
mean,96.477143,118.428571,1.827594e+05,13150.354671,1.696091e+05,145475.211429,26354.778271,2014-04-28 21:36:00
min,3.000000,7.000000,1.799000e+03,0.000000,1.655080e+03,918.000000,0.000000,2013-09-01 00:00:00
25%,5.000000,12.000000,1.739175e+04,800.320000,1.592800e+04,7490.000000,3815.707500,2013-12-24 06:00:00
50%,10.000000,20.000000,3.798000e+04,2585.250000,3.554020e+04,22506.250000,11110.550000,2014-05-16 12:00:00
75%,250.000000,300.000000,2.790250e+05,15956.347500,2.610775e+05,245607.500000,23756.360000,2014-09-08 12:00:00
max,260.000000,350.000000,1.207500e+06,149677.500000,1.159200e+06,950625.000000,262200.000000,2014-12-01 00:00:00
std,108.602612,136.775515,2.542623e+05,22962.928760,2.367263e+05,203865.506118,41426.798657,NaN

---

# 3. Data Normalization

## 3.a Lakukan normalisasi data yang sudah diolah sebelumnya sampai dengan 3NF

In [28]:
df.head()

,segment,country,product,discount_band,units_sold,manufacturing_price,sale_price,gross_sales,discounts,sales,cogs,profit,tanggal
0,Government,Canada,Carretera,None,1618.50,3.0,20.0,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01
1,Government,Germany,Carretera,None,1321.00,3.0,20.0,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01
2,Midmarket,France,Carretera,None,2178.00,3.0,15.0,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01
3,Midmarket,Germany,Carretera,None,888.00,3.0,15.0,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01
4,Midmarket,Mexico,Carretera,None,2470.00,3.0,15.0,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01

- Normalisasi 1NF

In [29]:
normal_1 = df.value_counts().to_frame()
normal_1

                                                                                                                                                                            count
segment          country                  product    discount_band units_sold manufacturing_price sale_price gross_sales discounts sales     cogs     profit    tanggal
Channel Partners Canada                    Amarilla   High         2761.00    260.0               12.0       33132.0     3975.84   29156.16  8283.0   20873.16  2013-09-01      1
Government       United States of America  Paseo      Low          274.00     10.0                350.0      95900.0     3836.00   92064.00  71240.0  20824.00  2014-12-01      1
                                                      High         1177.00    10.0                350.0      411950.0    57673.00  354277.00 306020.0 48257.00  2014-11-01      1
                                                                   1438.50    10.0                7.0        10069.5     1309.04   8760.47   7192.5   1567.97   2014-01-01      1
                                                                   2007.00    10.0                350.0      702450.0    105367.50 597082.50 521820.0 75262.50  2013-11-01      1
...                                                                                                                                                                           ...
                 Canada                    Paseo      Low          2852.00    10.0                350.0      998200.0    19964.00  978236.00 741520.0 236716.00 2014-12-01      1
                                                                   4251.00    10.0                7.0        29757.0     1190.28   28566.72  21255.0  7311.72   2014-01-01      1
                                                      Medium       1228.00    10.0                350.0      429800.0    21490.00  408310.00 319280.0 89030.00  2013-10-01      1
                                                                   1389.00    10.0                20.0       27780.0     1389.00   26391.00  13890.0  12501.00  2013-10-01      1
Small Business   United States of America  Velo       Medium       1372.00    120.0               300.0      411600.0    28812.00  382788.00 343000.0 39788.00  2014-12-01      1

[700 rows x 1 columns]

In [30]:
normal_1[normal_1.columns].nunique()

count    1
dtype: int64

In [31]:
# hapus kolom attribut turunan
df.drop(['gross_sales','discounts','sales','cogs'],axis=1, inplace=True)

In [32]:
df.head()

,segment,country,product,discount_band,units_sold,manufacturing_price,sale_price,profit,tanggal
0,Government,Canada,Carretera,None,1618.50,3.0,20.0,16185.0,2014-01-01
1,Government,Germany,Carretera,None,1321.00,3.0,20.0,13210.0,2014-01-01
2,Midmarket,France,Carretera,None,2178.00,3.0,15.0,10890.0,2014-06-01
3,Midmarket,Germany,Carretera,None,888.00,3.0,15.0,4440.0,2014-06-01
4,Midmarket,Mexico,Carretera,None,2470.00,3.0,15.0,12350.0,2014-06-01

- Normalisasi 2NF

In [33]:
# check produt berdasarkan segment country, discount_band, manufakturing_price,dan date
normal_2 = df.groupby(['segment','country','discount_band','manufacturing_price','product','tanggal','units_sold'])['profit'].count().to_frame()
normal_2

                                                                                                               profit
segment          country                  discount_band manufacturing_price product     tanggal    units_sold
Channel Partners Canada                    High         3.0                  Carretera  2014-02-01 1937.00          1
                                                        10.0                 Paseo      2013-11-01 2222.00          1
                                                                                        2014-07-01 4026.00          1
                                                        250.0                VTT        2014-05-01 2109.00          1
                                                        260.0                Amarilla   2013-09-01 2761.00          1
...                                                                                                               ...
Small Business   United States of America  Medium       10.0                 Paseo      2014-06-01 991.00           1
                                                        120.0                Velo       2014-12-01 1372.00          1
                                                        250.0                VTT        2013-12-01 808.00           1
                                                                                        2014-09-01 1867.00          1
                                                        260.0                Amarilla   2014-12-01 1372.00          1

[700 rows x 1 columns]

In [34]:
normal_2[normal_2.columns].nunique()

profit    1
dtype: int64

### Buat table segment

In [35]:
# segment
segID = [f'S{11+i}' for i in range(len(df[df.columns[0]].drop_duplicates()))] # seg_id
segmentTable= pd.DataFrame(data = {
    'seg_id':segID,
    'segment':(df[df.columns[0]].drop_duplicates()).copy()
    }
)
segmentTable

   seg_id           segment
0     S11        Government
2     S12         Midmarket
7     S13  Channel Partners
11    S14        Enterprise
12    S15    Small Business

### Buat table country

In [36]:
# Country
c_id = [f'C{101+i}' for i in range(len(df[df.columns[1]].drop_duplicates()))] # c_id
countryTable = pd.DataFrame(data = {
    'country_id':c_id,
    'country':(df[df.columns[1]].drop_duplicates()).copy()
    }
)
countryTable

   country_id                   country
0        C101                    Canada
1        C102                   Germany
2        C103                    France
4        C104                    Mexico
15       C105  United States of America

### Buat table discount_band

In [37]:
# discount_band
disb_id = [f'D{41+i} 'for i in range(len(df[df.columns[3]].drop_duplicates()))] # disb_id
discount_bandTable = pd.DataFrame(data = {
    'disb_id':disb_id,
    'discount_band':(df[df.columns[3]].drop_duplicates()).copy()
    }
)
discount_bandTable

    disb_id discount_band
0      D41          None
53     D42           Low
213    D43        Medium
455    D44          High

### Buat table Product

In [38]:
# product dan manufacturing price
pro_id = [f'P{11+i}' for i in range(len(df[['product', 'manufacturing_price']].drop_duplicates()))] # pro_id
productTable = pd.DataFrame(data = {
    'pro_id':pro_id,
    'product':(df['product'].drop_duplicates()).copy(),
    'manufacturing_price':(df['manufacturing_price'].drop_duplicates()).copy()
    }
)
productTable

   pro_id      product  manufacturing_price
0     P11   Carretera                   3.0
6     P12     Montana                   5.0
16    P13       Paseo                  10.0
31    P14        Velo                 120.0
38    P15         VTT                 250.0
45    P16    Amarilla                 260.0

- Normalisasi 3NF

In [39]:
# membuat table transection
table_transection = df[['sale_price','units_sold','profit','tanggal']]
# buat index referensi
series = [i for i in range(len(table_transection))] 
# tambah id transection
table_transection.insert(loc=0, column='trans_id', value=series)


# tabel bisa di pakai jika ada order
table_transection

     trans_id  sale_price units_sold    profit    tanggal
0           0        20.0    1618.50  16185.00 2014-01-01
1           1        20.0    1321.00  13210.00 2014-01-01
2           2        15.0    2178.00  10890.00 2014-06-01
3           3        15.0     888.00   4440.00 2014-06-01
4           4        15.0    2470.00  12350.00 2014-06-01
..        ...         ...        ...       ...        ...
695       695       300.0    2475.00  12375.00 2014-03-01
696       696       300.0     546.00   2730.00 2014-10-01
697       697         7.0    1368.00   1299.60 2014-02-01
698       698         7.0     723.00    686.85 2014-04-01
699       699        12.0    1806.00  13003.20 2014-05-01

[700 rows x 5 columns]

# Buat main table

In [40]:
# buat mainTable
mainTable = df[df.columns[0:4]]

# index masing - masing table
segID=[]
c_id=[]
disb_id=[]
pro_id=[]

# masukan index id ke dalam list dengan cara mengecek setiap value
for i in range(len(mainTable)):
    for j in range(len(segmentTable)):
        if mainTable.iloc[i,0] == segmentTable.iloc[j,1]:
            segID.append(segmentTable.iloc[j,0])
            break
    for j in range(len(countryTable)):
        if mainTable.iloc[i,1] == countryTable.iloc[j,1]:
            c_id.append(countryTable.iloc[j,0])
            break

    for j in range(len(productTable)):
        if mainTable.iloc[i,2] == productTable.iloc[j,1]:  
            pro_id.append(productTable.iloc[j,0])        
            break

    for j in range(len(discount_bandTable)):
        if mainTable.iloc[i,3] == discount_bandTable.iloc[j,1]:  
            disb_id.append(discount_bandTable.iloc[j,0])          
            break

# Mengganti nama kolom menjadi 'trans_id'
mainTable = mainTable.copy()

# Menyisipkan kolom-kolom baru
mainTable.insert(0, column='seg_id', value=segID)
mainTable.insert(1, column='country_id', value=c_id)
mainTable.insert(2, column='pro_id', value=pro_id)
mainTable.insert(3, column='disb_id', value=disb_id) 

mainTable

,seg_id,country_id,pro_id,disb_id,segment,country,product,discount_band
0,S11,C101,P11,D41,Government,Canada,Carretera,None
1,S11,C102,P11,D41,Government,Germany,Carretera,None
2,S12,C103,P11,D41,Midmarket,France,Carretera,None
3,S12,C102,P11,D41,Midmarket,Germany,Carretera,None
4,S12,C104,P11,D41,Midmarket,Mexico,Carretera,None
...,...,...,...,...,...,...,...,...
695,S15,C103,P16,D44,Small Business,France,Amarilla,High
696,S15,C104,P16,D44,Small Business,Mexico,Amarilla,High
697,S11,C104,P12,D44,Government,Mexico,Montana,High
698,S11,C101,P13,D44,Government,Canada,Paseo,High
699,S13,C105,P15,D44,Channel Partners,United States of America,VTT,High

In [41]:
# test tabel relasi
test = pd.concat([mainTable,table_transection], axis=1)
test

,seg_id,country_id,pro_id,disb_id,segment,country,product,discount_band,trans_id,sale_price,units_sold,profit,tanggal
0,S11,C101,P11,D41,Government,Canada,Carretera,None,0,20.0,1618.50,16185.00,2014-01-01
1,S11,C102,P11,D41,Government,Germany,Carretera,None,1,20.0,1321.00,13210.00,2014-01-01
2,S12,C103,P11,D41,Midmarket,France,Carretera,None,2,15.0,2178.00,10890.00,2014-06-01
3,S12,C102,P11,D41,Midmarket,Germany,Carretera,None,3,15.0,888.00,4440.00,2014-06-01
4,S12,C104,P11,D41,Midmarket,Mexico,Carretera,None,4,15.0,2470.00,12350.00,2014-06-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,S15,C103,P16,D44,Small Business,France,Amarilla,High,695,300.0,2475.00,12375.00,2014-03-01
696,S15,C104,P16,D44,Small Business,Mexico,Amarilla,High,696,300.0,546.00,2730.00,2014-10-01
697,S11,C104,P12,D44,Government,Mexico,Montana,High,697,7.0,1368.00,1299.60,2014-02-01
698,S11,C101,P13,D44,Government,Canada,Paseo,High,698,7.0,723.00,686.85,2014-04-01
699,S13,C105,P15,D44,Channel Partners,United States of America,VTT,High,699,12.0,1806.00,13003.20,2014-05-01

In [42]:
table_main = test.copy()
# karena sudah ada inisialisasi jadi drop
table_main.drop(['segment','country','product','discount_band'],axis=1, inplace=True)

In [43]:
table_main

,seg_id,country_id,pro_id,disb_id,trans_id,sale_price,units_sold,profit,tanggal
0,S11,C101,P11,D41,0,20.0,1618.50,16185.00,2014-01-01
1,S11,C102,P11,D41,1,20.0,1321.00,13210.00,2014-01-01
2,S12,C103,P11,D41,2,15.0,2178.00,10890.00,2014-06-01
3,S12,C102,P11,D41,3,15.0,888.00,4440.00,2014-06-01
4,S12,C104,P11,D41,4,15.0,2470.00,12350.00,2014-06-01
...,...,...,...,...,...,...,...,...,...
695,S15,C103,P16,D44,695,300.0,2475.00,12375.00,2014-03-01
696,S15,C104,P16,D44,696,300.0,546.00,2730.00,2014-10-01
697,S11,C104,P12,D44,697,7.0,1368.00,1299.60,2014-02-01
698,S11,C101,P13,D44,698,7.0,723.00,686.85,2014-04-01
699,S13,C105,P15,D44,699,12.0,1806.00,13003.20,2014-05-01

## 3.b Jumlah tabel setelah dinormalisasi sebanyak 5 tabel termasuk tabel utama.

- Table Segment

In [44]:
segmentTable

   seg_id           segment
0     S11        Government
2     S12         Midmarket
7     S13  Channel Partners
11    S14        Enterprise
12    S15    Small Business

Untuk tabel segment id primary nya adalah  seg_id

- Table Country

In [45]:
countryTable

   country_id                   country
0        C101                    Canada
1        C102                   Germany
2        C103                    France
4        C104                    Mexico
15       C105  United States of America

Untuk tabel country primary key nya adalah country_id

- Table Product

In [46]:
productTable

   pro_id      product  manufacturing_price
0     P11   Carretera                   3.0
6     P12     Montana                   5.0
16    P13       Paseo                  10.0
31    P14        Velo                 120.0
38    P15         VTT                 250.0
45    P16    Amarilla                 260.0

Untuk tabel product primary key nya adalah pro_id

- Table Discount Band

In [47]:
discount_bandTable

    disb_id discount_band
0      D41          None
53     D42           Low
213    D43        Medium
455    D44          High

Untuk tabel discount_band primary key nya adalah disb_id

- Table Main

In [48]:
table_main

,seg_id,country_id,pro_id,disb_id,trans_id,sale_price,units_sold,profit,tanggal
0,S11,C101,P11,D41,0,20.0,1618.50,16185.00,2014-01-01
1,S11,C102,P11,D41,1,20.0,1321.00,13210.00,2014-01-01
2,S12,C103,P11,D41,2,15.0,2178.00,10890.00,2014-06-01
3,S12,C102,P11,D41,3,15.0,888.00,4440.00,2014-06-01
4,S12,C104,P11,D41,4,15.0,2470.00,12350.00,2014-06-01
...,...,...,...,...,...,...,...,...,...
695,S15,C103,P16,D44,695,300.0,2475.00,12375.00,2014-03-01
696,S15,C104,P16,D44,696,300.0,546.00,2730.00,2014-10-01
697,S11,C104,P12,D44,697,7.0,1368.00,1299.60,2014-02-01
698,S11,C101,P13,D44,698,7.0,723.00,686.85,2014-04-01
699,S13,C105,P15,D44,699,12.0,1806.00,13003.20,2014-05-01

Tabel main memiliki foreign key seg_id, country_id, pro_id,disb_id dan untuk primary key adalah trans id

## 3. export to csv

In [49]:
# export segement to csv
segmentTable.to_csv('segment.csv', index=False)

In [50]:
# export table_country to csv
countryTable.to_csv('country.csv', index=False)

In [51]:
# export table_discount_band to csv
discount_bandTable.to_csv('discount_band.csv', index=False)

In [52]:
# export table_product to csv
productTable.to_csv('product.csv', index=False)

In [53]:
# export table_relasi to csv
table_main.to_csv('main.csv', index=False)

In [54]:
df

,segment,country,product,discount_band,units_sold,manufacturing_price,sale_price,profit,tanggal
0,Government,Canada,Carretera,None,1618.50,3.0,20.0,16185.00,2014-01-01
1,Government,Germany,Carretera,None,1321.00,3.0,20.0,13210.00,2014-01-01
2,Midmarket,France,Carretera,None,2178.00,3.0,15.0,10890.00,2014-06-01
3,Midmarket,Germany,Carretera,None,888.00,3.0,15.0,4440.00,2014-06-01
4,Midmarket,Mexico,Carretera,None,2470.00,3.0,15.0,12350.00,2014-06-01
...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.00,260.0,300.0,12375.00,2014-03-01
696,Small Business,Mexico,Amarilla,High,546.00,260.0,300.0,2730.00,2014-10-01
697,Government,Mexico,Montana,High,1368.00,5.0,7.0,1299.60,2014-02-01
698,Government,Canada,Paseo,High,723.00,10.0,7.0,686.85,2014-04-01
699,Channel Partners,United States of America,VTT,High,1806.00,250.0,12.0,13003.20,2014-05-01

---
# Pengujian database

OSError: [Errno 22] Invalid argument: 'C:\temp\total_profit'